{
  "name": "ciri-react",
  "version": "0.0.1",
  "description": "Ciri React",
  "main": "index.js",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draft-js": "^0.10.0",
    "koa": "^2.2.0",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1"
  }
}
